;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]

bottom = false
fixed-center = true

width = 100%
height = 15
offset-x = 0%
offset-y = 0%

background = ${color.central-background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.foreground}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Monospace:size=11;2"
font-1 = "Font Awesome 6 Free Solid:style=Solid:size=9;1"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=9;1"

modules-left = title
modules-center = workspaces
modules-right = pulseaudio battery brightness wifi ethernet date powermenu

separator =
spacing = 1
dim-value = 1.0
wm-name = i3-gaps
locale = en_US.UTF-8

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.central-background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

monitor = ${env:MONITOR:}

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
