[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

label = %title%
label-maxlen = 80

label-empty = Arch Linux
label-empty-foreground = ${color.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

icon-default = %name%

label-active = %name%
label-unfocused = %name%
label-occupied = %name%
label-urgent = *%name%*
label-empty = %name%

format = <label-state>

label-monitor = %name%
label-active-foreground = ${generic-color.gold}
label-occupied-foreground = ${generic-color.white}
label-urgent-foreground = ${generic-color.red}
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
format-volume-padding = 1
label-volume = %percentage%%

label-muted =  Muted
format-muted-background = ${color.background}
format-muted-foreground = ${color.foreground}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 

use-ui-max = true
interval = 5

click-right = pavucontrol &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%

format-charging-foreground = ${color.foreground}
format-charging-background = ${color.background}

format-discharging-foreground = ${color.foreground}
format-discharging-background = ${color.background}

format-full-foreground = ${color.foreground}
format-full-background = ${color.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/brightness]
type = internal/backlight
card = acpi_video0
enable-scroll = true

label =  %percentage%%

format-padding = 1
format-foreground = ${color.foreground}
format-background = ${color.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wifi]
type = internal/network
interface = wlo1

format-connected = <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = ${color.foreground}

label-connected =  %local_ip%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %m/%d/%Y%

format = <label>
format-padding = 1
format-background = ${color.background}
format-foreground = ${color.foreground}
label = %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/menu

expand-right = false

menu-0-0 = Shutdown
menu-0-0-exec = menu-open-2
menu-0-1 = Reboot
menu-0-1-exec = menu-open-1

menu-1-0 = Reboot
menu-1-0-exec = systemctl reboot

menu-2-0 = Shutdown
menu-2-0-exec = systemctl poweroff

format-background = ${color.background}
format-foreground = ${color.foreground}

label-open = 
label-close = Cancel
label-separator = |

label-open-padding = 1
