# gaps
mode "gaps_outer" {
    bindsym shift+plus gaps outer all plus 1
    bindsym minus gaps outer all minus 1
    bindsym 0 gaps outer all set 10

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "gaps_inner" {
    bindsym shift+plus gaps inner all plus 1
    bindsym minus gaps inner all minus 1
    bindsym 0 gaps inner all set 10

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "gaps" {
    bindsym o mode "gaps_outer"
    bindsym i mode "gaps_inner"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $alt+g mode "gaps"

for_window [class=".*"] border pixel 0

smart_borders on
gaps outer 10
gaps inner 10
