[generic-color]
;; Generic Colors
black = #000000
blue = #0000ff
cyan = #00ffff
deep-blue = #000080
deep-purple = #69009c
gray = #808080
green = #008000
gold = #ffd700
lime = #00ff00
magenta = #ff00ff
maroon = #800000
olive = #808000
purple = #800080
red = #ff0000
silver = #c0c0c0
teal = #008080
white = #ffffff
yellow = #ffff00

[color]
;; Active Colors
background = ${generic-color.deep-purple}
foreground = ${generic-color.white}
central-background = ${generic-color.black}

