# Ghostty Terminal Configuration
# Translated from foot/foot.ini (Gruvbox Dark theme)
# ==============================================================================

# ==============================================================================
# FONT
# ==============================================================================

font-family = monospace
font-size = 11

# ==============================================================================
# WINDOW
# ==============================================================================

background-opacity = 0.9
window-padding-x = 0
window-padding-y = 0

# ==============================================================================
# SCROLLBACK
# ==============================================================================

scrollback-limit = 10000

# ==============================================================================
# CURSOR
# ==============================================================================

cursor-style = block
cursor-style-blink = true

# ==============================================================================
# MOUSE
# ==============================================================================

mouse-hide-while-typing = true

# ==============================================================================
# COLORS - Gruvbox Dark (from foot config / .Xresources)
# ==============================================================================

# Foreground/Background
foreground = #ebdbb2
background = #1d2021

# Regular colors (0-7)
palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright colors (8-15)
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# ==============================================================================
# KEYBINDINGS
# ==============================================================================

# Font size
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size
